server {
  listen 80; # Nginx escuchará en el puerto 80

  location / {
    root /usr/share/nginx/html; # Directorio donde se encuentran los archivos estáticos de React
    index index.html index.htm; # Archivos de índice predeterminados
    try_files $uri $uri/ /index.html; # Muy importante para React Router: si no encuentra una ruta, devuelve index.html
  }
}