cgtest_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gdd66892f39bdf3_cgtest_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cgtest_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gdd66892f39bdf3_cgtest_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cgtest_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gdd66892f39bdf3_cgtest_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cgtest_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gdd66892f39bdf3_cgtest_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cgtest_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gdd66892f39bdf3_cgtest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



